# .env file
ENVIRONMENT=development  # or 'production'

# Generic SQL Database
SQLALCHEMY_DATABASE_URL_DEV=sqlalchemy_database_url_for_dev
SQLALCHEMY_DATABASE_URL_PROD=sqlalchemy_database_url_for_prod

# MongoDB
MONGODB_URL_DEV=mongodb://localhost:27017/mydatabase
MONGODB_URL_PROD=mongodb://prod_host:27017/prod_db

# Add similar variables for Redis and other databases
