ENVIRONMENT=development

# Development settings
SQLALCHEMY_DATABASE_URL_DEV=postgresql://user_dev:password@localhost/mydatabase_dev

# Production settings
SQLALCHEMY_DATABASE_URL_PROD=postgresql://user_prod:password@prod_host/prod_db
